API_KEY=9Y3040NMFtElz3aeHJYWTr18OaMyRLo5n9usPtEfhHeNWrsXFaPpJQQJ99BEAC4f1cMXJ3w3AAAAACOGMbW4
ENDPOINT=https://ai-financehub565392508167.openai.azure.com/
MODEL_NAME=gpt-4o
MODEL_DEPLOYMENT_NAME=gpt-4o-deployment
API_VERSION=2024-12-01-preview
PROJECT_CONNECTION_STRING=westus.api.azureml.ms;12d70f1d-dc2a-4b94-acb5-c76ca6b04e6c;rg-prashn-8007_ai;Personal-Finance-Project